
stage1-pool {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 10
    }
    throughput = 100
}

stage2-pool {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 10
    }
    throughput = 100
}

stage3-pool {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 10
    }
    throughput = 100
}

stage4-pool {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 10
    }
    throughput = 100
}

akka.actor.deployment {
    /stage1Actor {
      dispatcher = stage1-pool
      router = round-robin-pool
      nr-of-instances = 40
    }

    /stage2Actor {
      dispatcher = stage2-pool
      router = round-robin-pool
      nr-of-instances = 40
    }

    /stage3Actor {
      dispatcher = stage3-pool
      router = round-robin-pool
      nr-of-instances = 40
    }

    /stage4Actor {
      dispatcher = stage4-pool
      router = round-robin-pool
      nr-of-instances = 40
    }
}




